# TestTask_I-Teco

./: README.md  TestTask_I-Teco.sln
PersonnelSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonnelSystem.csproj
PersonnelSystem/Classes/: Department.cs  DepartmentAsCsv.cs  Employee.cs  EmployeeAsCsv.cs  RaiseCommand.cs
PersonnelSystem/Windows/: WindowAddNewDepartment.xaml  WindowAddNewDepartment.xaml.cs  WindowInput.xaml  WindowInput.xaml.cs
PersonnelSystem/Файлы CSV/: ListDepartment.csv  Список отделов.csv
